<!DOCTYPE html>
<HTMl>
    <head>
        <title>Login Form </title>
        <style>
            .container{
                padding: 25px;
                background: #3cd1bf;
            }
            input[type="text"], input[type="password"]{
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                box-sizing: border-box;
            }
            button,cancelbtn{
                background-color: #dd9d12;
                width: 49%;
                padding: 10px;
                margin-top: 10px;
                cursor: pointer;
            }
            button:hover{
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <label for="username">username</label>
            <input type="text" name="username" id="username" placeholder="username">
            <label for="password">password</label>
            <input type="password" name="password" id="password" placeholder="password">
            <input type="checkbox" >remember me <br>
            <button type="submit">login</button>
             <button class="cancelbtn">cancel</button><br>
            <a href="Fogetpassword.html">Forget password?</a>
        </div>
    </body>
</HTMl>